# shiguang-youxuan

./: .env.example  .gitignore  README.md  docker-compose.yml  start.sh  项目启动文档.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: AdminAuditInterceptor.java  CommerceFeatureTableInitializer.java  MybatisPlusConfig.java  ProductReviewTableInitializer.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/controller/: AfterSaleController.java  AiCustomerController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  CustomerTicketController.java  FavoriteController.java  FileUploadController.java  HealthController.java  KnowledgeController.java  OrderController.java  ProductController.java  ProductReviewController.java  UserAddressController.java  UserController.java  UserInvoiceController.java  UserMessageController.java
backend/src/main/java/com/ecommerce/controller/admin/: AdminAfterSaleController.java  AdminCampaignController.java  AdminCategoryController.java  AdminCouponController.java  AdminDashboardController.java  AdminFavoriteController.java  AdminKnowledgeController.java  AdminMediaController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminRiskController.java  AdminTicketController.java  AdminUserController.java
backend/src/main/java/com/ecommerce/dto/: AiChatRequest.java  CartItemRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  ForgotPasswordResetRequest.java  ForgotPasswordVerifyRequest.java  LoginRequest.java  PageRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/ecommerce/entity/: AfterSale.java  AiKnowledgeBase.java  CampaignEvent.java  Cart.java  Category.java  CouponTemplate.java  CustomerTicket.java  MediaAsset.java  Order.java  OrderItem.java  Product.java  ProductFavorite.java  ProductReview.java  ProductViewHistory.java  RiskEvent.java  SearchLog.java  User.java  UserAddress.java  UserCoupon.java  UserInvoice.java  UserMessage.java
backend/src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/mapper/: AfterSaleMapper.java  AiKnowledgeBaseMapper.java  CampaignEventMapper.java  CartMapper.java  CategoryMapper.java  CouponTemplateMapper.java  CustomerTicketMapper.java  MediaAssetMapper.java  OrderItemMapper.java  OrderMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductViewHistoryMapper.java  RiskEventMapper.java  SearchLogMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserInvoiceMapper.java  UserMapper.java  UserMessageMapper.java
backend/src/main/java/com/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SimpleRateLimitFilter.java
backend/src/main/java/com/ecommerce/service/: AfterSaleService.java  AiCustomerService.java  AiKnowledgeBaseService.java  AuthService.java  CampaignEventService.java  CartService.java  CategoryService.java  CouponService.java  CustomUserDetailsService.java  CustomerTicketService.java  MessageService.java  OrderService.java  OrderTimeoutService.java  ProductFavoriteService.java  ProductReviewService.java  ProductService.java  RiskEventService.java  StorageService.java  TokenBlacklistService.java  UserAddressService.java
backend/src/main/java/com/ecommerce/util/: Result.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql  upgrade_reviews.sql
backend/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
backend/src/test/java/com/ecommerce/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ecommerce/service/: CartServiceTest.java  CustomUserDetailsServiceTest.java  ProductServiceTest.java  UserAddressServiceTest.java
docs/: CHANGELOG.md  FEATURE_ROADMAP.md
ecommerce-platform/backend/: pom.xml
ecommerce-platform/backend/src/main/java/com/ecommerce/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ecommerce-platform/backend/src/main/resources/: application.yml
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: BackToTop.vue  FloatingToolbar.vue  Footer.vue  Header.vue  ProductCard.vue  SearchBar.vue  UserAvatar.vue
frontend/src/components/admin/: Chart.vue  ConfirmModal.vue  EmptyState.vue  ImagePreview.vue  StatsCard.vue
frontend/src/composables/: useAddToCart.js  useFormatTime.js  usePagination.js
frontend/src/router/: index.js
frontend/src/store/: cart.js  category.js  user.js
frontend/src/styles/: index.scss
frontend/src/utils/: echarts.js  request.js  storage.js
frontend/src/views/: AiCustomerService.vue  Cart.vue  CategoryProducts.vue  Checkout.vue  Home.vue  Login.vue  NotFound.vue  Order.vue  ProductDetail.vue  Search.vue  UserProfile.vue
frontend/src/views/admin/: AdminLayout.vue  AdminOpsCenter.vue  AfterSaleManage.vue  CategoryManage.vue  CouponManage.vue  CustomerServiceWorkbench.vue  Dashboard.vue  FavoriteManage.vue  OrderManage.vue  ProductManage.vue  ReviewManage.vue  UserManage.vue
